# walletConnectDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/walletconnectdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletconnectdemo/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/walletconnectdemo/server/: BridgeServer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walletconnectdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
